briefMe/briefMe/briefing.xaml

<Window x:Class="briefMe.briefing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="briefing" Height="550" Width="400">
    <Grid>
        <Button x:Name="update" Content="update backup" HorizontalAlignment="Left" Margin="138,430,0,0" VerticalAlignment="Top" Width="120" Height="62" Click="update_click"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Daily G"/><Run Text="oal:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="25,46,0,0" TextWrapping="Wrap" Text="Weekly Goal:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,74,0,0" TextWrapping="Wrap" Text="Monthly Goal:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,129,0,0" TextWrapping="Wrap" Text="What was good yesterday?:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,157,0,0" TextWrapping="Wrap" Text="What was bad yesterday?:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,185,0,0" TextWrapping="Wrap" Text="How will you fix it?:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,213,0,0" TextWrapping="Wrap" Text="What are you grateful for?:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,241,0,0" TextWrapping="Wrap" Text="What are you excited about?:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,269,0,0" TextWrapping="Wrap" Text="What are you looking forward to?:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,300,0,0" TextWrapping="Wrap" Text="How will you exercise?:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,328,0,0" TextWrapping="Wrap" Text="How will you wow people today?:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,356,0,0" TextWrapping="Wrap" Text="What do you need to remember?:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,381,0,0" TextWrapping="Wrap" Text="How do you need to act today?:" VerticalAlignment="Top"/>
        <CheckBox x:Name="dailygoalcheck" Content="" HorizontalAlignment="Left" Margin="214,21,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="weeklygoalcheck" Content="" HorizontalAlignment="Left" Margin="214,47,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="monthlygoalcheck" Content="" HorizontalAlignment="Left" Margin="214,75,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="fixcheck" Content="" HorizontalAlignment="Left" Margin="214,186,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="exercisecheck" Content="" HorizontalAlignment="Left" Margin="214,301,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="wowcheck" Content="" HorizontalAlignment="Left" Margin="213,329,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="remembercheck" Content="" HorizontalAlignment="Left" Margin="214,357,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="actcheck" Content="" HorizontalAlignment="Left" Margin="214,382,0,0" VerticalAlignment="Top"/>
        <Label x:Name="goodcheck" Content="Label" HorizontalAlignment="Left" Margin="213,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="badcheck" Content="Label" HorizontalAlignment="Left" Margin="214,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="gratefulcheck" Content="Label" HorizontalAlignment="Left" Margin="214,208,0,0" VerticalAlignment="Top"/>
        <Label x:Name="excitedcheck" Content="Label" HorizontalAlignment="Left" Margin="214,236,0,0" VerticalAlignment="Top"/>
        <Label x:Name="forwardcheck" Content="Label" HorizontalAlignment="Left" Margin="214,264,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
