Morning_Motivation/Morning_Motivation/MainWindow.xaml

<Window x:Class="Morning_Motivation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Good Morning!" Height="350" Width="525">
    <Grid>
        <Label Content="How are you feeling today? :" HorizontalAlignment="Left" Margin="75,65,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="feeling" HorizontalAlignment="Left" Margin="333,69,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="0" HorizontalAlignment="Right" Width="118"/>
            <ComboBoxItem Content="1" HorizontalAlignment="Right" Width="118"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Right" Width="118"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Right" Width="118"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Right" Width="118"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Right" Width="118"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Right" Width="118"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Right" Width="118"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Right" Width="118"/>
            <ComboBoxItem Content="9" HorizontalAlignment="Right" Width="118"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Right" Width="118"/>
        </ComboBox>
        <Label Content="What is your main goal for today?" HorizontalAlignment="Left" Margin="75,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="daygoal" HorizontalAlignment="Left" Height="23" Margin="333,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="daygoal_TextChanged"/>
        <Label Content="What was good yesterday?" HorizontalAlignment="Left" Margin="75,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="good" HorizontalAlignment="Left" Height="23" Margin="333,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="good_TextChanged"/>
        <TextBox x:Name="bad" HorizontalAlignment="Left" Height="23" Margin="333,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="bad_TextChanged"/>
        <Label Content="What was bad yesterday?" HorizontalAlignment="Left" Margin="75,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="forward" HorizontalAlignment="Left" Height="23" Margin="333,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="forward_TextChanged"/>
        <TextBox x:Name="grateful" HorizontalAlignment="Left" Height="23" Margin="333,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="grateful_TextChanged"/>
        <Label Content="What are you looking forward to today?" HorizontalAlignment="Left" Margin="75,175,0,0" VerticalAlignment="Top"/>
        <Label Content="What are you grateful for in your life?" HorizontalAlignment="Left" Margin="75,203,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="excited" HorizontalAlignment="Left" Height="23" Margin="333,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="excited_TextChanged"/>
        <Label Content="What are you excited about?" HorizontalAlignment="Left" Margin="75,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Monthly goal:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="monthgoal" HorizontalAlignment="Left" Height="23" Margin="99,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" TextChanged="monthgoal_TextChanged"/>
        <Label Content="Weeklygoal:" HorizontalAlignment="Left" Margin="263,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="weekgoal" HorizontalAlignment="Left" Height="23" Margin="352,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextChanged="weekgoal_TextChanged"/>
        <Button x:Name="log" Content="Log it" HorizontalAlignment="Left" Margin="183,276,0,0" VerticalAlignment="Top" Width="75" Click="log_Click"/>
        <Button x:Name="read" Content="Read it" HorizontalAlignment="Left" Margin="263,276,0,0" VerticalAlignment="Top" Width="75" Click="read_Click"/>
        <Button x:Name="archive" Content="Archive" HorizontalAlignment="Left" Margin="419,276,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
