ITSupport/ITSupport/MainWindow.xaml

<Window x:Class="ITSupport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AST IT Support" Height="350" Width="525">
    <Grid Margin="0,-14,0,14" Height="319" VerticalAlignment="Bottom">
        <Button x:Name="create" Content="create" HorizontalAlignment="Left" Margin="410,289,0,0" VerticalAlignment="Top" Width="75" Click="create_Click"/>
        <TextBox x:Name="sname" HorizontalAlignment="Left" Height="23" Margin="193,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" TextChanged="TextBox_TextChanged"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="35,31,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="jtitle" HorizontalAlignment="Left" Height="23" Margin="193,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" TextChanged="TextBox_TextChanged"/>
        <Label Content="Give the job a title:" HorizontalAlignment="Left" Margin="35,62,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Priority:" HorizontalAlignment="Left" Margin="35,93,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="desc" HorizontalAlignment="Left" Height="105" Margin="35,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" TextChanged="TextBox_TextChanged"/>
        <Label Content="Please describe the problem in detail" HorizontalAlignment="Left" Margin="35,124,0,0" VerticalAlignment="Top" Width="240"/>
        <CheckBox x:Name="plow" Content="low" HorizontalAlignment="Left" Margin="193,99,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="pmed" Content="medium" HorizontalAlignment="Left" Margin="246,99,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="phigh" Content="high" HorizontalAlignment="Left" Margin="315,99,0,0" VerticalAlignment="Top"/>
        <Button x:Name="browse" Content="browse..." HorizontalAlignment="Left" Margin="330,289,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
